<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="about-container">
            <div class="colled"><h1 id="hello">About Me</h1>
                <p id="hello1">learning and adapting to new technologies is my forte and i always strive to deliver my best 
                at every stage of my work. my top priority is to continuusly enhance my skills and contribute  
            positively to any project . </p></div>
        <img id="world" src="./RAFAY.jpg" alt="">
    </div>
    
</body>
</html>